[PIXEL FIGMA AUDIT] Archivo: Convision (dHBbcAQTlUSXGKnP6l76OS) | Nodo: 1758:128

- [FRAME] P3 · Admin: Informe de Gestión Especialista · Consolidado (1758:128) bg:#F5F5F6
  - [INSTANCE] Sidebar/Role=Admin (1781:271) bg:#FCFCFD
    - [FRAME] Logo (I1781:271;83:3) bg:#FFFFFF
      - [FRAME] LogoMark (I1781:271;83:4)
        - [FRAME] BrandIcon (I1781:271;83:5) bg:#FFFFFF
          - [VECTOR] Vector (I1781:271;83:6)
          - [VECTOR] Vector (I1781:271;83:7)
        - [FRAME] Wordmark (I1781:271;83:8)
          - [TEXT] con (I1781:271;83:9) bg:#121215 => "con"
          - [TEXT] vision (I1781:271;83:10) bg:#3A71F7 => "vision"
      - [FRAME] _sp (I1781:271;83:11)
      - [FRAME] RoleBadge (I1781:271;83:12) bg:#EFF1FF
        - [TEXT] Admin (I1781:271;83:13) bg:#3A71F7 => "Admin"
    - [FRAME] Nav (I1781:271;83:14)
      - [FRAME] NavItem/Dashboard (I1781:271;83:15)
        - [FRAME] Icon/Dashboard (I1781:271;1314:106) bg:#FFFFFF
          - [INSTANCE] layout-dashboard (I1781:271;1468:195)
            - [VECTOR] Vector (I1781:271;1468:195;1036:10248)
        - [TEXT] Dashboard (I1781:271;83:21) bg:#7D7D87 => "Dashboard"
      - [FRAME] NavItem/Reporte gestión diario (I1781:271;751:2)
        - [FRAME] Icon/Pacientes (I1781:271;1314:116) bg:#FFFFFF
          - [INSTANCE] users (I1781:271;1468:199)
            - [VECTOR] Vector (I1781:271;1468:199;1036:11658)
        - [TEXT] Reporte de gestión diario (I1781:271;751:8) bg:#7D7D87 => "Reporte de gestión diario"
      - [FRAME] Sec/CLÍNICA (I1781:271;83:22)
        - [TEXT] CLÍNICA (I1781:271;83:23) bg:#B4B5BC => "CLÍNICA"
      - [FRAME] NavItem/Pacientes (I1781:271;83:24)
        - [FRAME] Icon/Pacientes (I1781:271;1314:121) bg:#FFFFFF
          - [INSTANCE] users (I1781:271;1468:201)
            - [VECTOR] Vector (I1781:271;1468:201;1036:11658)
        - [TEXT] Pacientes (I1781:271;83:30) bg:#7D7D87 => "Pacientes"
      - [FRAME] NavItem/Citas (I1781:271;83:31)
        - [FRAME] Icon/Citas (I1781:271;1314:136) bg:#FFFFFF
          - [INSTANCE] calendar-days (I1781:271;1468:205)
            - [VECTOR] Vector (I1781:271;1468:205;1036:9098)
        - [TEXT] Citas (I1781:271;83:42) bg:#7D7D87 => "Citas"
      - [FRAME] Sec/COMERCIAL (I1781:271;83:43)
        - [TEXT] COMERCIAL (I1781:271;83:44) bg:#B4B5BC => "COMERCIAL"
      - [FRAME] NavItem/Ventas (I1781:271;83:45)
        - [FRAME] Icon/Ventas (I1781:271;1314:145) bg:#FFFFFF
          - [INSTANCE] shopping-cart (I1781:271;1468:209)
            - [VECTOR] Vector (I1781:271;1468:209;1036:11110)
        - [TEXT] Ventas (I1781:271;83:50) bg:#7D7D87 => "Ventas"
      - [FRAME] NavItem/Pedidos (I1781:271;83:51)
        - [FRAME] Icon/Pedidos (I1781:271;1314:153) bg:#FFFFFF
          - [INSTANCE] package (I1781:271;1468:213)
            - [VECTOR] Vector (I1781:271;1468:213;1036:10666)
        - [TEXT] Pedidos (I1781:271;83:57) bg:#7D7D87 => "Pedidos"
      - [FRAME] NavItem/Cotizaciones (I1781:271;83:58)
        - [FRAME] Icon/Cotizaciones (I1781:271;1314:161) bg:#FFFFFF
          - [INSTANCE] file-text (I1781:271;1468:217)
            - [VECTOR] Vector (I1781:271;1468:217;1036:9804)
        - [TEXT] Cotizaciones (I1781:271;83:65) bg:#7D7D87 => "Cotizaciones"
      - [FRAME] Sec/ADMINISTRACIÓN (I1781:271;83:66)
        - [TEXT] ADMINISTRACIÓN (I1781:271;83:67) bg:#B4B5BC => "ADMINISTRACIÓN"
      - [FRAME] NavItem/Compras (I1781:271;83:68)
        - [FRAME] Icon/Compras (I1781:271;1314:197) bg:#FFFFFF
          - [INSTANCE] shopping-bag (I1781:271;1468:221)
            - [VECTOR] Vector (I1781:271;1468:221;1036:11106)
        - [TEXT] Compras (I1781:271;83:73) bg:#7D7D87 => "Compras"
      - [FRAME] NavItem/Laboratorio (I1781:271;83:74)
        - [FRAME] Icon/Laboratorio (I1781:271;1314:171) bg:#FFFFFF
          - [INSTANCE] flask-conical (I1781:271;1468:225)
            - [VECTOR] Vector (I1781:271;1468:225;1036:9850)
        - [TEXT] Laboratorio (I1781:271;83:77) bg:#7D7D87 => "Laboratorio"
      - [FRAME] NavItem/Inventario (I1781:271;83:78)
        - [FRAME] Icon/Inventario (I1781:271;1314:183) bg:#FFFFFF
          - [INSTANCE] warehouse (I1781:271;1468:229)
            - [VECTOR] Vector (I1781:271;1468:229;1036:11720)
        - [TEXT] Inventario (I1781:271;83:84) bg:#7D7D87 => "Inventario"
      - [FRAME] NavItem/Nómina (I1781:271;83:85)
        - [FRAME] Icon/Nómina (I1781:271;1314:191) bg:#FFFFFF
          - [INSTANCE] wallet (I1781:271;1468:233)
            - [VECTOR] Vector (I1781:271;1468:233;1036:11712)
        - [TEXT] Nómina (I1781:271;83:89) bg:#7D7D87 => "Nómina"
      - [FRAME] NavItem/Finanzas (I1781:271;83:90)
        - [FRAME] Icon/Finanzas (I1781:271;1314:194) bg:#FFFFFF
          - [INSTANCE] chart-line (I1781:271;1468:237)
            - [VECTOR] Vector (I1781:271;1468:237;1036:9202)
        - [TEXT] Finanzas (I1781:271;83:94) bg:#7D7D87 => "Finanzas"
      - [FRAME] NavItem/Cierre de Caja (I1781:271;491:90)
        - [FRAME] icon/cash (I1781:271;1315:471) bg:#FFFFFF
          - [INSTANCE] banknote (I1781:271;1468:241)
            - [VECTOR] Vector (I1781:271;1468:241;1036:8858)
        - [TEXT] Cierre de Caja (I1781:271;491:98) bg:#7D7D87 => "Cierre de Caja"
      - [FRAME] Sec/GESTIÓN (I1781:271;940:145)
        - [TEXT] GESTIÓN (I1781:271;940:146) bg:#B4B5BC => "GESTIÓN"
      - [FRAME] NavItem/Usuarios (I1781:271;940:138)
        - [FRAME] Icon/Inventario (I1781:271;1314:187) bg:#FFFFFF
          - [INSTANCE] warehouse (I1781:271;1468:243)
            - [VECTOR] Vector (I1781:271;1468:243;1036:11720)
        - [TEXT] Usuarios (I1781:271;940:144) bg:#7D7D87 => "Usuarios"
      - [FRAME] NavItem/Informe Gestión Especialista (I1781:271;1780:34) bg:#EFF1FF
        - [FRAME] Icon/Inventario (I1781:271;1780:35) bg:#FFFFFF
          - [INSTANCE] warehouse (I1781:271;1780:36)
            - [VECTOR] Vector (I1781:271;1780:36;1036:11720)
        - [TEXT] Informe Gestión Especialista (I1781:271;1780:37) bg:#3A71F7 => "Informe Gestión Especialista"
    - [FRAME] UserFooter (I1781:271;83:95) bg:#FFFFFF
      - [FRAME] FooterLeft (I1781:271;83:96)
        - [FRAME] Avatar (I1781:271;83:97) bg:#EFF1FF
          - [TEXT] CA (I1781:271;83:98) bg:#3A71F7 => "CA"
        - [FRAME] UserInfo (I1781:271;83:99)
          - [TEXT] Carlos Andrade (I1781:271;83:100) bg:#121215 => "Carlos Andrade"
          - [TEXT] Administrador (I1781:271;83:101) bg:#7D7D87 => "Administrador"
      - [FRAME] LogoutIcon (I1781:271;1314:200) bg:#FFFFFF
        - [INSTANCE] log-out (I1781:271;1468:247)
          - [VECTOR] Vector (I1781:271;1468:247;1036:10350)
  - [FRAME] Main (1758:288) bg:#F5F5F6
    - [FRAME] Topbar (1758:289) bg:#FFFFFF
      - [TEXT] Administración (1758:290) bg:#7D7D87 => "Administración"
      - [TEXT] / (1758:291) bg:#D1D1D8 => " / "
      - [TEXT] Informe de Gestión Especialista (1758:292) bg:#0F0F12 => "Informe de Gestión Especialista"
      - [FRAME] Button/Blue · Exportar Excel (1758:294) bg:#3A71F7
        - [TEXT] Exportar Excel (1758:295) bg:#FFFFFF => "Exportar Excel"
      - [TEXT] Informe de Gestión Especialista (1758:293) bg:#0F0F12 => "Informe de Gestión Especialista"
      - [RECTANGLE] border-bottom (1784:349) bg:#EBEBEE
    - [FRAME] Content (1758:296) bg:#F5F5F6
      - [FRAME] Card · Consolidado del Período (1758:297) bg:#FFFFFF
        - [FRAME] TabBar (1758:298) bg:#FAFAFB
          - [FRAME] Tab/Consolidado/active (1758:299) bg:#FFFFFF
            - [RECTANGLE] Rectangle (1758:300) bg:#3A71F7
            - [TEXT] Consolidado (1758:301) bg:#0F0F12 => "Consolidado"
          - [FRAME] Tab/Lista de reportes/inactive (1758:302) bg:#000000
            - [TEXT] Lista de reportes (1758:303) bg:#7D7D87 => "Lista de reportes"
        - [FRAME] Filtros (1758:304) bg:#FFFFFF
          - [FRAME] DateRangeBar (1758:305) bg:#FFFFFF
            - [TEXT] Rango (1758:306) bg:#7D7D87 => "Rango"
            - [FRAME] Input/From (1758:307) bg:#FFFFFF
              - [TEXT] 01/04/2026 (1758:308) bg:#0F0F12 => "01/04/2026"
            - [TEXT] — (1758:309) bg:#7D7D87 => "—"
            - [FRAME] Input/To (1758:310) bg:#FFFFFF
              - [TEXT] 18/04/2026 (1758:311) bg:#0F0F12 => "18/04/2026"
            - [FRAME] Chip/Hoy (1758:312) bg:#F5F5F6
              - [TEXT] Hoy (1758:313) bg:#7D7D87 => "Hoy"
            - [FRAME] Chip/7d (1758:314) bg:#F5F5F6
              - [TEXT] 7d (1758:315) bg:#7D7D87 => "7d"
            - [FRAME] Chip/14d (1758:316) bg:#EFF1FF
              - [TEXT] 14d (1758:317) bg:#3A71F7 => "14d"
            - [FRAME] Chip/Mes (1758:318) bg:#F5F5F6
              - [TEXT] Mes (1758:319) bg:#7D7D87 => "Mes"
            - [RECTANGLE] Rectangle (1758:320) bg:#E0E0E4
            - [FRAME] Select/Especialistas (1758:321) bg:#000000
              - [TEXT] ESPECIALISTAS (1758:322) bg:#7D7D87 => "ESPECIALISTAS"
              - [TEXT] Todos (3) (1758:323) bg:#0F0F12 => "Todos (3)"
              - [TEXT] ▾ (1758:324) bg:#7D7D87 => "▾"
            - [RECTANGLE] Rectangle (1758:325) bg:#E0E0E4
            - [FRAME] Select/Sedes (1758:326) bg:#000000
              - [TEXT] SEDES (1758:327) bg:#7D7D87 => "SEDES"
              - [TEXT] Todas (3) (1758:328) bg:#0F0F12 => "Todas (3)"
              - [TEXT] ▾ (1758:329) bg:#7D7D87 => "▾"
          - [TEXT] Filtros activos (1758:330) bg:#7D7D87 => "Filtros activos"
          - [FRAME] Chip/Dra. Claudia Rojas (1758:331) bg:#EFF6EF
            - [TEXT] Dra. Claudia Rojas (1758:332) bg:#0F8F64 => "Dra. Claudia Rojas"
          - [FRAME] Chip/Dr. Miguel Torres (1758:333) bg:#EFF6EF
            - [TEXT] Dr. Miguel Torres (1758:334) bg:#0F8F64 => "Dr. Miguel Torres"
          - [FRAME] Chip/Sede Principal (1758:335) bg:#F5F5F6
            - [TEXT] Sede Principal (1758:336) bg:#7D7D87 => "Sede Principal"
          - [FRAME] Chip/Sede Norte (1758:337) bg:#F5F5F6
            - [TEXT] Sede Norte (1758:338) bg:#7D7D87 => "Sede Norte"
        - [FRAME] Card/Tipos de Consulta (1759:159) bg:#FFFFFF
          - [FRAME] CardHeader (1759:160) bg:#FFFFFF
            - [TEXT] Tipos de Consulta por Especialista (1759:161) bg:#0F0F12 => "Tipos de Consulta por Especialista"
            - [TEXT] 5 tipos (1759:162) bg:#7D7D87 => "5 tipos"
          - [FRAME] ColHeader (1759:163) bg:#F6F6F6
            - [TEXT] TIPO DE CONSULTA (1759:164) bg:#7D7D87 => "TIPO DE CONSULTA"
            - [TEXT] DRA. CLAUDIA ROJAS (1759:165) bg:#7D7D87 => "DRA. CLAUDIA ROJAS"
            - [TEXT] DR. MIGUEL TORRES (1759:166) bg:#7D7D87 => "DR. MIGUEL TORRES"
            - [TEXT] DRA. SARA LUNA (1759:167) bg:#7D7D87 => "DRA. SARA LUNA"
            - [TEXT] TOTAL (1759:168) bg:#7D7D87 => "TOTAL"
            - [TEXT] % DEL TOTAL (1759:169) bg:#7D7D87 => "% DEL TOTAL"
          - [FRAME] TR/Consulta Efectiva (1759:170) bg:#FFFFFF
            - [TEXT] Consulta Efectiva (1759:171) bg:#0F0F12 => "Consulta Efectiva"
            - [TEXT] 32 (1759:172) bg:#7D7D87 => "32"
            - [TEXT] 28 (1759:173) bg:#7D7D87 => "28"
            - [TEXT] 27 (1759:174) bg:#7D7D87 => "27"
            - [TEXT] 87 (1759:175) bg:#7D7D87 => "87"
            - [TEXT] 48% (1759:176) bg:#7D7D87 => "48%"
          - [FRAME] TR/Consulta Venta Fórmula (1759:177) bg:#FFFFFF
            - [TEXT] Consulta Venta Fórmula (1759:178) bg:#0F0F12 => "Consulta Venta Fórmula"
            - [TEXT] 14 (1759:179) bg:#7D7D87 => "14"
            - [TEXT] 12 (1759:180) bg:#7D7D87 => "12"
            - [TEXT] 8 (1759:181) bg:#7D7D87 => "8"
            - [TEXT] 34 (1759:182) bg:#7D7D87 => "34"
            - [TEXT] 19% (1759:183) bg:#7D7D87 => "19%"
          - [FRAME] TR/Consulta No Efectiva (1759:184) bg:#FFFFFF
            - [TEXT] Consulta No Efectiva (1759:185) bg:#0F0F12 => "Consulta No Efectiva"
            - [TEXT] 8 (1759:186) bg:#7D7D87 => "8"
            - [TEXT] 7 (1759:187) bg:#7D7D87 => "7"
            - [TEXT] 4 (1759:188) bg:#7D7D87 => "4"
            - [TEXT] 19 (1759:189) bg:#7D7D87 => "19"
            - [TEXT] 10% (1759:190) bg:#7D7D87 => "10%"
          - [FRAME] TR/Control de Seguimiento (1759:191) bg:#FFFFFF
            - [TEXT] Control de Seguimiento (1759:192) bg:#0F0F12 => "Control de Seguimiento"
            - [TEXT] 12 (1759:193) bg:#7D7D87 => "12"
            - [TEXT] 10 (1759:194) bg:#7D7D87 => "10"
            - [TEXT] 9 (1759:195) bg:#7D7D87 => "9"
            - [TEXT] 31 (1759:196) bg:#7D7D87 => "31"
            - [TEXT] 17% (1759:197) bg:#7D7D87 => "17%"
          - [FRAME] TR/Seguimiento Garantías (1759:198) bg:#FFFFFF
            - [TEXT] Seguimiento Garantías (1759:199) bg:#0F0F12 => "Seguimiento Garantías"
            - [TEXT] 4 (1759:200) bg:#7D7D87 => "4"
            - [TEXT] 3 (1759:201) bg:#7D7D87 => "3"
            - [TEXT] 3 (1759:202) bg:#7D7D87 => "3"
            - [TEXT] 10 (1759:203) bg:#7D7D87 => "10"
            - [TEXT] 6% (1759:204) bg:#7D7D87 => "6%"
        - [FRAME] Card/Observaciones por Especialista (1759:205) bg:#FFFFFF
          - [TEXT] Observaciones por Especialista (1759:206) bg:#0F0F12 => "Observaciones por Especialista"
          - [RECTANGLE] Rectangle (1759:207) bg:#F1F1F3
          - [TEXT] Dra. Claudia Rojas (1759:208) bg:#0F0F12 => "Dra. Claudia Rojas"
          - [TEXT] · (1759:209) bg:#7D7D87 => " · "
          - [TEXT] Sede Principal (1759:210) bg:#7D7D87 => "Sede Principal"
          - [TEXT] Alta demanda de consultas de fórmula. 14 ventas completadas. Seguimiento programado para 3 pacientes con garantías activas pendientes de resolver. (1759:211) bg:#0F0F12 => "Alta demanda de consultas de fórmula. 14 ventas co"
          - [TEXT] Dr. Miguel Torres (1759:212) bg:#0F0F12 => "Dr. Miguel Torres"
          - [TEXT] · (1759:213) bg:#7D7D87 => " · "
          - [TEXT] Sede Norte (1759:214) bg:#7D7D87 => "Sede Norte"
          - [TEXT] Jornada sin incidentes. Se registraron 7 consultas no efectivas por inasistencia. Paciente con seguimiento especial derivado a optometría avanzada. (1759:215) bg:#0F0F12 => "Jornada sin incidentes. Se registraron 7 consultas"
          - [TEXT] Dra. Sara Luna (1759:216) bg:#0F0F12 => "Dra. Sara Luna"
          - [TEXT] · (1759:217) bg:#7D7D87 => " · "
          - [TEXT] Sede Sur (1759:218) bg:#7D7D87 => "Sede Sur"
          - [TEXT] Primer período con acceso al sistema. Datos completos desde el 05/04. 8 registros de consulta efectiva sin novedad. Buen nivel de captura. (1759:219) bg:#0F0F12 => "Primer período con acceso al sistema. Datos comple"
        - [TEXT] Datos consolidados del período 01/04/2026 – 18/04/2026 · Suma de los registros de los especialistas y sedes seleccionados. (1759:220) bg:#7D7D87 => "Datos consolidados del período 01/04/2026 – 18/04/"
        - [INSTANCE] Card/Metric (1765:144) bg:#FFFFFF
          - [TEXT] Etiqueta de métrica (I1765:144;51:67) bg:#7D7D87 => "Consultas Efectivas"
          - [TEXT] $0.0M (I1765:144;51:68) bg:#121215 => "87"
          - [TEXT] ↑ Variación vs periodo (I1765:144;51:69) bg:#228B52 => "+12 vs período ant."
        - [INSTANCE] Card/Metric (1765:148) bg:#FFFFFF
          - [TEXT] Etiqueta de métrica (I1765:148;51:67) bg:#7D7D87 => "Venta Fórmula"
          - [TEXT] $0.0M (I1765:148;51:68) bg:#121215 => "34"
          - [TEXT] ↑ Variación vs periodo (I1765:148;51:69) bg:#228B52 => "+5 vs período ant."
        - [INSTANCE] Card/Metric (1765:152) bg:#FFFFFF
          - [TEXT] Etiqueta de métrica (I1765:152;51:67) bg:#7D7D87 => "No Efectivas"
          - [TEXT] $0.0M (I1765:152;51:68) bg:#121215 => "19"
          - [TEXT] ↑ Variación vs periodo (I1765:152;51:69) bg:#228B52 => "-3 vs período ant."
        - [INSTANCE] Card/Metric (1765:156) bg:#FFFFFF
          - [TEXT] Etiqueta de métrica (I1765:156;51:67) bg:#7D7D87 => "Seguimiento Total"
          - [TEXT] $0.0M (I1765:156;51:68) bg:#121215 => "41"
          - [TEXT] ↑ Variación vs periodo (I1765:156;51:69) bg:#228B52 => "+8 vs período ant."
