[PIXEL FIGMA AUDIT] Archivo: Convision (dHBbcAQTlUSXGKnP6l76OS) | Nodo: 1645:594

- [FRAME] P7 · Admin: Reporte de gestión diaria · Consolidado (1645:594) bg:#F5F5F6
  - [INSTANCE] Sidebar/Role=Admin (1645:595) bg:#FCFCFD
    - [FRAME] Logo (I1645:595;83:3) bg:#FFFFFF
      - [FRAME] LogoMark (I1645:595;83:4)
        - [FRAME] BrandIcon (I1645:595;83:5) bg:#FFFFFF
          - [VECTOR] Vector (I1645:595;83:6)
          - [VECTOR] Vector (I1645:595;83:7)
        - [FRAME] Wordmark (I1645:595;83:8)
          - [TEXT] con (I1645:595;83:9) bg:#121215 => "con"
          - [TEXT] vision (I1645:595;83:10) bg:#3A71F7 => "vision"
      - [FRAME] _sp (I1645:595;83:11)
      - [FRAME] RoleBadge (I1645:595;83:12) bg:#EFF1FF
        - [TEXT] Admin (I1645:595;83:13) bg:#3A71F7 => "Admin"
    - [FRAME] Nav (I1645:595;83:14)
      - [FRAME] NavItem/Dashboard (I1645:595;83:15)
        - [FRAME] Icon/Dashboard (I1645:595;1314:106) bg:#FFFFFF
          - [INSTANCE] layout-dashboard (I1645:595;1468:195)
            - [VECTOR] Vector (I1645:595;1468:195;1036:10248)
        - [TEXT] Dashboard (I1645:595;83:21) bg:#7D7D87 => "Dashboard"
      - [FRAME] NavItem/Reporte gestión diario (I1645:595;751:2) bg:#EFF1FF
        - [FRAME] Icon/Pacientes (I1645:595;1314:116) bg:#FFFFFF
          - [INSTANCE] users (I1645:595;1468:199)
            - [VECTOR] Vector (I1645:595;1468:199;1036:11658)
        - [TEXT] Reporte de gestión diario (I1645:595;751:8) bg:#3A71F7 => "Reporte de gestión diario"
      - [FRAME] Sec/CLÍNICA (I1645:595;83:22)
        - [TEXT] CLÍNICA (I1645:595;83:23) bg:#B4B5BC => "CLÍNICA"
      - [FRAME] NavItem/Pacientes (I1645:595;83:24)
        - [FRAME] Icon/Pacientes (I1645:595;1314:121) bg:#FFFFFF
          - [INSTANCE] users (I1645:595;1468:201)
            - [VECTOR] Vector (I1645:595;1468:201;1036:11658)
        - [TEXT] Pacientes (I1645:595;83:30) bg:#7D7D87 => "Pacientes"
      - [FRAME] NavItem/Citas (I1645:595;83:31)
        - [FRAME] Icon/Citas (I1645:595;1314:136) bg:#FFFFFF
          - [INSTANCE] calendar-days (I1645:595;1468:205)
            - [VECTOR] Vector (I1645:595;1468:205;1036:9098)
        - [TEXT] Citas (I1645:595;83:42) bg:#7D7D87 => "Citas"
      - [FRAME] Sec/COMERCIAL (I1645:595;83:43)
        - [TEXT] COMERCIAL (I1645:595;83:44) bg:#B4B5BC => "COMERCIAL"
      - [FRAME] NavItem/Ventas (I1645:595;83:45)
        - [FRAME] Icon/Ventas (I1645:595;1314:145) bg:#FFFFFF
          - [INSTANCE] shopping-cart (I1645:595;1468:209)
            - [VECTOR] Vector (I1645:595;1468:209;1036:11110)
        - [TEXT] Ventas (I1645:595;83:50) bg:#7D7D87 => "Ventas"
      - [FRAME] NavItem/Pedidos (I1645:595;83:51)
        - [FRAME] Icon/Pedidos (I1645:595;1314:153) bg:#FFFFFF
          - [INSTANCE] package (I1645:595;1468:213)
            - [VECTOR] Vector (I1645:595;1468:213;1036:10666)
        - [TEXT] Pedidos (I1645:595;83:57) bg:#7D7D87 => "Pedidos"
      - [FRAME] NavItem/Cotizaciones (I1645:595;83:58)
        - [FRAME] Icon/Cotizaciones (I1645:595;1314:161) bg:#FFFFFF
          - [INSTANCE] file-text (I1645:595;1468:217)
            - [VECTOR] Vector (I1645:595;1468:217;1036:9804)
        - [TEXT] Cotizaciones (I1645:595;83:65) bg:#7D7D87 => "Cotizaciones"
      - [FRAME] Sec/ADMINISTRACIÓN (I1645:595;83:66)
        - [TEXT] ADMINISTRACIÓN (I1645:595;83:67) bg:#B4B5BC => "ADMINISTRACIÓN"
      - [FRAME] NavItem/Compras (I1645:595;83:68)
        - [FRAME] Icon/Compras (I1645:595;1314:197) bg:#FFFFFF
          - [INSTANCE] shopping-bag (I1645:595;1468:221)
            - [VECTOR] Vector (I1645:595;1468:221;1036:11106)
        - [TEXT] Compras (I1645:595;83:73) bg:#7D7D87 => "Compras"
      - [FRAME] NavItem/Laboratorio (I1645:595;83:74)
        - [FRAME] Icon/Laboratorio (I1645:595;1314:171) bg:#FFFFFF
          - [INSTANCE] flask-conical (I1645:595;1468:225)
            - [VECTOR] Vector (I1645:595;1468:225;1036:9850)
        - [TEXT] Laboratorio (I1645:595;83:77) bg:#7D7D87 => "Laboratorio"
      - [FRAME] NavItem/Inventario (I1645:595;83:78)
        - [FRAME] Icon/Inventario (I1645:595;1314:183) bg:#FFFFFF
          - [INSTANCE] warehouse (I1645:595;1468:229)
            - [VECTOR] Vector (I1645:595;1468:229;1036:11720)
        - [TEXT] Inventario (I1645:595;83:84) bg:#7D7D87 => "Inventario"
      - [FRAME] NavItem/Nómina (I1645:595;83:85)
        - [FRAME] Icon/Nómina (I1645:595;1314:191) bg:#FFFFFF
          - [INSTANCE] wallet (I1645:595;1468:233)
            - [VECTOR] Vector (I1645:595;1468:233;1036:11712)
        - [TEXT] Nómina (I1645:595;83:89) bg:#7D7D87 => "Nómina"
      - [FRAME] NavItem/Finanzas (I1645:595;83:90)
        - [FRAME] Icon/Finanzas (I1645:595;1314:194) bg:#FFFFFF
          - [INSTANCE] chart-line (I1645:595;1468:237)
            - [VECTOR] Vector (I1645:595;1468:237;1036:9202)
        - [TEXT] Finanzas (I1645:595;83:94) bg:#7D7D87 => "Finanzas"
      - [FRAME] NavItem/Cierre de Caja (I1645:595;491:90)
        - [FRAME] icon/cash (I1645:595;1315:471) bg:#FFFFFF
          - [INSTANCE] banknote (I1645:595;1468:241)
            - [VECTOR] Vector (I1645:595;1468:241;1036:8858)
        - [TEXT] Cierre de Caja (I1645:595;491:98) bg:#7D7D87 => "Cierre de Caja"
      - [FRAME] Sec/GESTIÓN (I1645:595;940:145)
        - [TEXT] GESTIÓN (I1645:595;940:146) bg:#B4B5BC => "GESTIÓN"
      - [FRAME] NavItem/Usuarios (I1645:595;940:138)
        - [FRAME] Icon/Inventario (I1645:595;1314:187) bg:#FFFFFF
          - [INSTANCE] warehouse (I1645:595;1468:243)
            - [VECTOR] Vector (I1645:595;1468:243;1036:11720)
        - [TEXT] Usuarios (I1645:595;940:144) bg:#7D7D87 => "Usuarios"
      - [FRAME] NavItem/Informe Gestión Especialista (I1645:595;1780:34)
        - [FRAME] Icon/Inventario (I1645:595;1780:35) bg:#FFFFFF
          - [INSTANCE] warehouse (I1645:595;1780:36)
            - [VECTOR] Vector (I1645:595;1780:36;1036:11720)
        - [TEXT] Informe Gestión Especialista (I1645:595;1780:37) bg:#7D7D87 => "Informe Gestión Especialista"
    - [FRAME] UserFooter (I1645:595;83:95) bg:#FFFFFF
      - [FRAME] FooterLeft (I1645:595;83:96)
        - [FRAME] Avatar (I1645:595;83:97) bg:#EFF1FF
          - [TEXT] CA (I1645:595;83:98) bg:#3A71F7 => "CA"
        - [FRAME] UserInfo (I1645:595;83:99)
          - [TEXT] Carlos Andrade (I1645:595;83:100) bg:#121215 => "Carlos Andrade"
          - [TEXT] Administrador (I1645:595;83:101) bg:#7D7D87 => "Administrador"
      - [FRAME] LogoutIcon (I1645:595;1314:200) bg:#FFFFFF
        - [INSTANCE] log-out (I1645:595;1468:247)
          - [VECTOR] Vector (I1645:595;1468:247;1036:10350)
  - [FRAME] Main (1645:696) bg:#F5F5F6
    - [FRAME] Topbar (1645:697) bg:#FFFFFF
      - [FRAME] Breadcrumb (1645:698)
        - [TEXT] Administración (1645:699) bg:#7D7D87 => "Administración"
        - [TEXT] / (1645:700) bg:#D1D1D8 => "/"
        - [TEXT] Reporte de gestión diaria (1645:701) bg:#0F0F12 => "Reporte de gestión diaria"
      - [TEXT] Reporte de gestión diaria (1645:702) bg:#0F0F12 => "Reporte de gestión diaria"
      - [INSTANCE] Button/Blue · Exportar Excel (1711:773) bg:#3A71F7
        - [TEXT] Confirmar (I1711:773;51:31) bg:#FFFFFF => "Exportar Excel"
      - [FRAME] icon/download-overlay (1711:775) bg:#FFFFFF
        - [VECTOR] Vector (1711:776)
        - [VECTOR] Vector (1711:777)
        - [VECTOR] Vector (1711:778)
    - [FRAME] Content (1645:703) bg:#F5F5F6
      - [FRAME] Card · Consolidado del día (1647:34)
        - [FRAME] TabBar (1647:35) bg:#FAFAFB
          - [FRAME] Tab/Consolidado/active (1647:36) bg:#FFFFFF
            - [RECTANGLE] Indicator (1647:37) bg:#3A71F7
            - [TEXT] Consolidado (1647:38) bg:#0F0F12 => "Consolidado"
          - [FRAME] Tab/Lista de reportes/inactive (1647:39)
            - [TEXT] Lista de reportes (1647:40) bg:#7D7D87 => "Lista de reportes"
        - [FRAME] Filtros (1662:694) bg:#FFFFFF
          - [TEXT] Consolidado del período (1662:695) bg:#0F0F12 => "Consolidado del período"
          - [TEXT] Suma de la gestión por asesores y sedes en el rango de fechas seleccionado. (1662:696) bg:#7D7D87 => "Suma de la gestión por asesores y sedes en el rang"
          - [TEXT] Filtros activos (1662:712) bg:#7D7D87 => "Filtros activos"
          - [FRAME] ChipsActivos (1662:713)
            - [FRAME] Chip/María López (1662:714) bg:#EFF1FF
              - [TEXT] María López (1662:715) bg:#3A71F7 => "María López"
              - [TEXT] × (1662:716) bg:#3A71F7 => "×"
            - [FRAME] Chip/Carlos Ruiz (1662:717) bg:#EFF1FF
              - [TEXT] Carlos Ruiz (1662:718) bg:#3A71F7 => "Carlos Ruiz"
              - [TEXT] × (1662:719) bg:#3A71F7 => "×"
            - [FRAME] Chip/Ana Martínez (1662:720) bg:#EFF1FF
              - [TEXT] Ana Martínez (1662:721) bg:#3A71F7 => "Ana Martínez"
              - [TEXT] × (1662:722) bg:#3A71F7 => "×"
            - [FRAME] Chip/Clínica Centro (1662:723) bg:#F5F5F6
              - [TEXT] Clínica Centro (1662:724) bg:#7D7D87 => "Clínica Centro"
              - [TEXT] × (1662:725) bg:#7D7D87 => "×"
            - [FRAME] Chip/Clínica Norte (1662:726) bg:#F5F5F6
              - [TEXT] Clínica Norte (1662:727) bg:#7D7D87 => "Clínica Norte"
              - [TEXT] × (1662:728) bg:#7D7D87 => "×"
            - [FRAME] Chip/Clínica Sur (1662:729) bg:#F5F5F6
              - [TEXT] Clínica Sur (1662:730) bg:#7D7D87 => "Clínica Sur"
              - [TEXT] × (1662:731) bg:#7D7D87 => "×"
          - [FRAME] DateRangeBar (1687:772) bg:#FFFFFF
            - [TEXT] Rango (1687:773) bg:#7D7D87 => "Rango"
            - [FRAME] Input (1687:774) bg:#FFFFFF
              - [TEXT] 01/04/2026 (1687:775) bg:#0F0F12 => "01/04/2026"
            - [TEXT] — (1687:776) bg:#7D7D87 => "—"
            - [FRAME] Input (1687:777) bg:#FFFFFF
              - [TEXT] 13/04/2026 (1687:778) bg:#0F0F12 => "13/04/2026"
            - [FRAME] Chip/Hoy (1687:779) bg:#F5F5F6
              - [TEXT] Hoy (1687:780) bg:#7D7D87 => "Hoy"
            - [FRAME] Chip/7d (1687:781) bg:#F5F5F6
              - [TEXT] 7d (1687:782) bg:#7D7D87 => "7d"
            - [FRAME] Chip/14d (1687:783) bg:#EFF1FF
              - [TEXT] 14d (1687:784) bg:#3A71F7 => "14d"
            - [FRAME] Chip/Mes (1687:785) bg:#F5F5F6
              - [TEXT] Mes (1687:786) bg:#7D7D87 => "Mes"
            - [FRAME] Chip/Personalizado (1687:787) bg:#F5F5F6
              - [TEXT] Personalizado (1687:788) bg:#7D7D87 => "Personalizado"
            - [RECTANGLE] Divider (1687:789) bg:#E0E0E4
            - [FRAME] Select/Asesores (1687:790)
              - [TEXT] ASESORES (1687:791) bg:#7D7D87 => "ASESORES"
              - [TEXT] Todos (4) (1687:792) bg:#0F0F12 => "Todos (4)"
              - [TEXT] ▾ (1687:793) bg:#7D7D87 => "▾"
            - [RECTANGLE] Divider (1687:794) bg:#E0E0E4
            - [FRAME] Select/Sedes (1687:795)
              - [TEXT] SEDES (1687:796) bg:#7D7D87 => "SEDES"
              - [TEXT] Todas (3) (1687:797) bg:#0F0F12 => "Todas (3)"
              - [TEXT] ▾ (1687:798) bg:#7D7D87 => "▾"
            - [TEXT] 13 días · 4 asesores · 3 sedes (1687:799) bg:#7D7D87 => "13 días · 4 asesores · 3 sedes"
        - [FRAME] Card/Atención al Cliente (1670:706) bg:#FFFFFF
          - [FRAME] CardHeader (1670:707) bg:#FFFFFF
            - [INSTANCE] chevron-down (1670:708)
              - [VECTOR] Vector (I1670:708;1036:1900)
            - [TEXT] Atención al Cliente (1670:709) bg:#0F0F12 => "Atención al Cliente"
            - [TEXT] 9 métricas (1670:710) bg:#7D7D87 => "9 métricas"
          - [FRAME] Table/Métricas/Atención al Cliente (1683:851) bg:#FFFFFF
            - [FRAME] ColHeader (1683:852) bg:#F6F6F6
              - [FRAME] CH/MÉTRICA (1683:853)
                - [TEXT] MÉTRICA (1683:854) bg:#7D7D87 => "MÉTRICA"
              - [FRAME] CH/HOMBRES (1683:855)
                - [TEXT] HOMBRES (1683:856) bg:#7D7D87 => "HOMBRES"
              - [FRAME] CH/MUJERES (1683:857)
                - [TEXT] MUJERES (1683:858) bg:#7D7D87 => "MUJERES"
              - [FRAME] CH/NIÑOS (1683:859)
                - [TEXT] NIÑOS (1683:860) bg:#7D7D87 => "NIÑOS"
            - [FRAME] TR/Preguntas (1683:861) bg:#FFFFFF
              - [FRAME] TD/MÉTRICA (1683:862)
                - [TEXT] Preguntas (1683:863) bg:#0F0F12 => "Preguntas"
              - [FRAME] TD/HOMBRES (1683:864)
                - [TEXT] 128 (1683:865) bg:#7D7D87 => "128"
              - [FRAME] TD/MUJERES (1683:866)
                - [TEXT] 112 (1683:867) bg:#7D7D87 => "112"
              - [FRAME] TD/NIÑOS (1683:868)
                - [TEXT] 32 (1683:869) bg:#7D7D87 => "32"
            - [FRAME] TR/Cotizaciones (1683:870) bg:#FFFFFF
              - [FRAME] TD/MÉTRICA (1683:871)
                - [TEXT] Cotizaciones (1683:872) bg:#0F0F12 => "Cotizaciones"
              - [FRAME] TD/HOMBRES (1683:873)
                - [TEXT] 48 (1683:874) bg:#7D7D87 => "48"
              - [FRAME] TD/MUJERES (1683:875)
                - [TEXT] 36 (1683:876) bg:#7D7D87 => "36"
              - [FRAME] TD/NIÑOS (1683:877)
                - [TEXT] 8 (1683:878) bg:#7D7D87 => "8"
            - [FRAME] TR/Consultas Efectivas (1683:879) bg:#FFFFFF
              - [FRAME] TD/MÉTRICA (1683:880)
                - [TEXT] Consultas Efectivas (1683:881) bg:#0F0F12 => "Consultas Efectivas"
              - [FRAME] TD/HOMBRES (1683:882)
                - [TEXT] 40 (1683:883) bg:#7D7D87 => "40"
              - [FRAME] TD/MUJERES (1683:884)
                - [TEXT] 32 (1683:885) bg:#7D7D87 => "32"
              - [FRAME] TD/NIÑOS (1683:886)
                - [TEXT] 4 (1683:887) bg:#7D7D87 => "4"
            - [FRAME] TR/Consulta Venta Fórmula (1683:888) bg:#FFFFFF
              - [FRAME] TD/MÉTRICA (1683:889)
                - [TEXT] Consulta Venta Fórmula (1683:890) bg:#0F0F12 => "Consulta Venta Fórmula"
              - [FRAME] TD/HOMBRES (1683:891)
                - [TEXT] 28 (1683:892) bg:#7D7D87 => "28"
              - [FRAME] TD/MUJERES (1683:893)
                - [TEXT] 24 (1683:894) bg:#7D7D87 => "24"
              - [FRAME] TD/NIÑOS (1683:895)
                - [TEXT] 0 (1683:896) bg:#7D7D87 => "0"
            - [FRAME] TR/Consultas No Efectivas (1683:897) bg:#FFFFFF
              - [FRAME] TD/MÉTRICA (1683:898)
                - [TEXT] Consultas No Efectivas (1683:899) bg:#0F0F12 => "Consultas No Efectivas"
              - [FRAME] TD/HOMBRES (1683:900)
                - [TEXT] 16 (1683:901) bg:#7D7D87 => "16"
              - [FRAME] TD/MUJERES (1683:902)
                - [TEXT] 12 (1683:903) bg:#7D7D87 => "12"
              - [FRAME] TD/NIÑOS (1683:904)
                - [TEXT] 4 (1683:905) bg:#7D7D87 => "4"
            - [FRAME] TR/Bonos Entregados (1683:906) bg:#FFFFFF
              - [FRAME] TD/MÉTRICA (1683:907)
                - [TEXT] Bonos Entregados (1683:908) bg:#0F0F12 => "Bonos Entregados"
              - [FRAME] TD/HOMBRES (1683:909)
                - [TEXT] 20 (1683:910) bg:#7D7D87 => "20"
              - [FRAME] TD/MUJERES (1683:911)
                - [TEXT] 16 (1683:912) bg:#7D7D87 => "16"
              - [FRAME] TD/NIÑOS (1683:913)
                - [TEXT] 12 (1683:914) bg:#7D7D87 => "12"
            - [FRAME] TR/Bonos Redimidos (1683:915) bg:#FFFFFF
              - [FRAME] TD/MÉTRICA (1683:916)
                - [TEXT] Bonos Redimidos (1683:917) bg:#0F0F12 => "Bonos Redimidos"
              - [FRAME] TD/HOMBRES (1683:918)
                - [TEXT] 12 (1683:919) bg:#7D7D87 => "12"
              - [FRAME] TD/MUJERES (1683:920)
                - [TEXT] 8 (1683:921) bg:#7D7D87 => "8"
              - [FRAME] TD/NIÑOS (1683:922)
                - [TEXT] 0 (1683:923) bg:#7D7D87 => "0"
            - [FRAME] TR/Sistecreditos Realizados (1683:924) bg:#FFFFFF
              - [FRAME] TD/MÉTRICA (1683:925)
                - [TEXT] Sistecreditos Realizados (1683:926) bg:#0F0F12 => "Sistecreditos Realizados"
              - [FRAME] TD/HOMBRES (1683:927)
                - [TEXT] 8 (1683:928) bg:#7D7D87 => "8"
              - [FRAME] TD/MUJERES (1683:929)
                - [TEXT] 4 (1683:930) bg:#7D7D87 => "4"
              - [FRAME] TD/NIÑOS (1683:931)
                - [TEXT] 0 (1683:932) bg:#7D7D87 => "0"
            - [FRAME] TR/Addi Realizados (1683:933) bg:#FFFFFF
              - [FRAME] TD/MÉTRICA (1683:934)
                - [TEXT] Addi Realizados (1683:935) bg:#0F0F12 => "Addi Realizados"
              - [FRAME] TD/HOMBRES (1683:936)
                - [TEXT] 4 (1683:937) bg:#7D7D87 => "4"
              - [FRAME] TD/MUJERES (1683:938)
                - [TEXT] 0 (1683:939) bg:#7D7D87 => "0"
              - [FRAME] TD/NIÑOS (1683:940)
                - [TEXT] 0 (1683:941) bg:#7D7D87 => "0"
        - [FRAME] Card/Operaciones (1670:761) bg:#FFFFFF
          - [FRAME] CardHeader (1670:762) bg:#FFFFFF
            - [INSTANCE] chevron-down (1670:763)
              - [VECTOR] Vector (I1670:763;1036:1900)
            - [TEXT] Operaciones (1670:764) bg:#0F0F12 => "Operaciones"
            - [TEXT] 8 métricas (1670:765) bg:#7D7D87 => "8 métricas"
          - [FRAME] Stat/Control de seguimiento (1670:766)
            - [TEXT] CONTROL DE SEGUIMIENTO (1670:767) bg:#7D7D87 => "CONTROL DE SEGUIMIENTO"
            - [TEXT] 72 (1670:768) bg:#0F0F12 => "72"
          - [FRAME] Stat/Seguimiento garantías (1670:769)
            - [TEXT] SEGUIMIENTO GARANTÍAS (1670:770) bg:#7D7D87 => "SEGUIMIENTO GARANTÍAS"
            - [TEXT] 18 (1670:771) bg:#0F0F12 => "18"
          - [FRAME] Stat/Órdenes (1670:772)
            - [TEXT] ÓRDENES (1670:773) bg:#7D7D87 => "ÓRDENES"
            - [TEXT] 36 (1670:774) bg:#0F0F12 => "36"
          - [FRAME] Stat/Plan separe (1670:775)
            - [TEXT] PLAN SEPARE (1670:776) bg:#7D7D87 => "PLAN SEPARE"
            - [TEXT] 12 (1670:777) bg:#0F0F12 => "12"
          - [FRAME] Stat/Otras ventas (1670:778)
            - [TEXT] OTRAS VENTAS (1670:779) bg:#7D7D87 => "OTRAS VENTAS"
            - [TEXT] 24 (1670:780) bg:#0F0F12 => "24"
          - [FRAME] Stat/Entregas (1670:781)
            - [TEXT] ENTREGAS (1670:782) bg:#7D7D87 => "ENTREGAS"
            - [TEXT] 44 (1670:783) bg:#0F0F12 => "44"
          - [FRAME] Stat/Sistecredito abonos (1670:784)
            - [TEXT] SISTECREDITO ABONOS (1670:785) bg:#7D7D87 => "SISTECREDITO ABONOS"
            - [TEXT] 8 (1670:786) bg:#0F0F12 => "8"
          - [FRAME] Stat/Valor órdenes ($) (1670:787)
            - [TEXT] VALOR ÓRDENES ($) (1670:788) bg:#7D7D87 => "VALOR ÓRDENES ($)"
            - [TEXT] $13.680.000 (1670:789) bg:#0F0F12 => "$13.680.000"
        - [FRAME] Card/Redes Sociales (1670:790) bg:#FFFFFF
          - [FRAME] CardHeader (1670:791) bg:#FFFFFF
            - [INSTANCE] chevron-down (1670:792)
              - [VECTOR] Vector (I1670:792;1036:1900)
            - [TEXT] Redes Sociales (1670:793) bg:#0F0F12 => "Redes Sociales"
            - [TEXT] 8 métricas (1670:794) bg:#7D7D87 => "8 métricas"
          - [FRAME] Stat/Publicaciones FB (1670:795)
            - [TEXT] PUBLICACIONES FB (1670:796) bg:#7D7D87 => "PUBLICACIONES FB"
            - [TEXT] 16 (1670:797) bg:#0F0F12 => "16"
          - [FRAME] Stat/Publicaciones IG (1670:798)
            - [TEXT] PUBLICACIONES IG (1670:799) bg:#7D7D87 => "PUBLICACIONES IG"
            - [TEXT] 24 (1670:800) bg:#0F0F12 => "24"
          - [FRAME] Stat/Mensajes FB (1670:801)
            - [TEXT] MENSAJES FB (1670:802) bg:#7D7D87 => "MENSAJES FB"
            - [TEXT] 48 (1670:803) bg:#0F0F12 => "48"
          - [FRAME] Stat/Mensajes IG (1670:804)
            - [TEXT] MENSAJES IG (1670:805) bg:#7D7D87 => "MENSAJES IG"
            - [TEXT] 84 (1670:806) bg:#0F0F12 => "84"
          - [FRAME] Stat/Publicaciones WA (1670:807)
            - [TEXT] PUBLICACIONES WA (1670:808) bg:#7D7D87 => "PUBLICACIONES WA"
            - [TEXT] 32 (1670:809) bg:#0F0F12 => "32"
          - [FRAME] Stat/TikToks (1670:810)
            - [TEXT] TIKTOKS (1670:811) bg:#7D7D87 => "TIKTOKS"
            - [TEXT] 8 (1670:812) bg:#0F0F12 => "8"
          - [FRAME] Stat/Bonos regalo (1670:813)
            - [TEXT] BONOS REGALO (1670:814) bg:#7D7D87 => "BONOS REGALO"
            - [TEXT] 20 (1670:815) bg:#0F0F12 => "20"
          - [FRAME] Stat/Bonos fidelización (1670:816)
            - [TEXT] BONOS FIDELIZACIÓN (1670:817) bg:#7D7D87 => "BONOS FIDELIZACIÓN"
            - [TEXT] 28 (1670:818) bg:#0F0F12 => "28"
        - [FRAME] Card/Observaciones (1670:819) bg:#FFFFFF
          - [FRAME] CardHeader (1670:820) bg:#FFFFFF
            - [TEXT] Observaciones por asesor (1670:821) bg:#0F0F12 => "Observaciones por asesor"
          - [FRAME] Obs/María López (1679:748)
            - [TEXT] María López (1679:749) bg:#0F0F12 => "María López"
            - [TEXT] · (1679:750) bg:#7D7D87 => " · "
            - [TEXT] Clínica Centro (1679:751) bg:#7D7D87 => "Clínica Centro"
            - [TEXT] Cliente recurrente solicitó cotización para cambio de fórmula. Se entregó bono de fidelización y se programó seguimiento para el 18/04. (1679:752) bg:#0F0F12 => "Cliente recurrente solicitó cotización para cambio"
          - [FRAME] Obs/Carlos Ruiz (1679:753)
            - [TEXT] Carlos Ruiz (1679:754) bg:#0F0F12 => "Carlos Ruiz"
            - [TEXT] · (1679:755) bg:#7D7D87 => " · "
            - [TEXT] Clínica Norte (1679:756) bg:#7D7D87 => "Clínica Norte"
            - [TEXT] Alta demanda en la jornada de la mañana. Se confirmaron 4 entéregas de órdenes en lente progresivo. Pendiente RB5228. (1679:757) bg:#0F0F12 => "Alta demanda en la jornada de la mañana. Se confir"
          - [FRAME] Obs/Ana Martínez (1679:758)
            - [TEXT] Ana Martínez (1679:759) bg:#0F0F12 => "Ana Martínez"
            - [TEXT] · (1679:760) bg:#7D7D87 => " · "
            - [TEXT] Clínica Sur (1679:761) bg:#7D7D87 => "Clínica Sur"
            - [TEXT] Día con baja conversión. Cliente derivado a especialista. Se cerró una venta tras seguimiento por WhatsApp. (1679:762) bg:#0F0F12 => "Día con baja conversión. Cliente derivado a especi"
          - [FRAME] Obs/Felipe Ortiz (1679:763)
            - [TEXT] Felipe Ortiz (1679:764) bg:#0F0F12 => "Felipe Ortiz"
            - [TEXT] · (1679:765) bg:#7D7D87 => " · "
            - [TEXT] Clínica Centro (1679:766) bg:#7D7D87 => "Clínica Centro"
            - [TEXT] Inconveniente con datafono Bancolombia entre 14:00 y 15:30. Se redirigieron pagos a Nequi y Daviplata sin novedades. (1679:767) bg:#0F0F12 => "Inconveniente con datafono Bancolombia entre 14:00"
        - [TEXT] Datos consolidados del período 01/04/2026 – 13/04/2026 · Suma de los reportes de los asesores y sedes seleccionados. (1671:34) bg:#7D7D87 => "Datos consolidados del período 01/04/2026 – 13/04/"
        - [FRAME] Card/Dinero recibido (1679:709) bg:#FFFFFF
          - [FRAME] CardHeader (1679:710) bg:#FFFFFF
            - [INSTANCE] chevron-down (1679:711)
              - [VECTOR] Vector (I1679:711;1036:1900)
            - [TEXT] Dinero recibido (1679:712) bg:#0F0F12 => "Dinero recibido"
            - [TEXT] 11 canales (1679:713) bg:#7D7D87 => "11 canales"
          - [FRAME] Stat/VOUCHER (1679:714)
            - [TEXT] VOUCHER (1679:715) bg:#7D7D87 => "VOUCHER"
            - [TEXT] $1.240.000 (1679:716) bg:#0F0F12 => "$1.240.000"
          - [FRAME] Stat/BANCOLOMBIA (1679:717)
            - [TEXT] BANCOLOMBIA (1679:718) bg:#7D7D87 => "BANCOLOMBIA"
            - [TEXT] $3.480.000 (1679:719) bg:#0F0F12 => "$3.480.000"
          - [FRAME] Stat/DAVIPLATA (1679:720)
            - [TEXT] DAVIPLATA (1679:721) bg:#7D7D87 => "DAVIPLATA"
            - [TEXT] $520.000 (1679:722) bg:#0F0F12 => "$520.000"
          - [FRAME] Stat/NEQUI (1679:723)
            - [TEXT] NEQUI (1679:724) bg:#7D7D87 => "NEQUI"
            - [TEXT] $960.000 (1679:725) bg:#0F0F12 => "$960.000"
          - [FRAME] Stat/ADDI (DINERO) (1679:726)
            - [TEXT] ADDI (DINERO) (1679:727) bg:#7D7D87 => "ADDI (DINERO)"
            - [TEXT] $1.800.000 (1679:728) bg:#0F0F12 => "$1.800.000"
          - [FRAME] Stat/SISTECRÉDITO ($) (1679:729)
            - [TEXT] SISTECRÉDITO ($) (1679:730) bg:#7D7D87 => "SISTECRÉDITO ($)"
            - [TEXT] $2.640.000 (1679:731) bg:#0F0F12 => "$2.640.000"
          - [FRAME] Stat/COMPRAS (1679:732)
            - [TEXT] COMPRAS (1679:733) bg:#7D7D87 => "COMPRAS"
            - [TEXT] $680.000 (1679:734) bg:#0F0F12 => "$680.000"
          - [FRAME] Stat/ANTICIPOS RECIBIDOS (1679:735)
            - [TEXT] ANTICIPOS RECIBIDOS (1679:736) bg:#7D7D87 => "ANTICIPOS RECIBIDOS"
            - [TEXT] $1.120.000 (1679:737) bg:#0F0F12 => "$1.120.000"
          - [FRAME] Stat/ANTICIPOS CRUCES (1679:739)
            - [TEXT] ANTICIPOS CRUCES (1679:740) bg:#7D7D87 => "ANTICIPOS CRUCES"
            - [TEXT] $320.000 (1679:741) bg:#0F0F12 => "$320.000"
          - [FRAME] Stat/BONO REGALO ($) (1679:742)
            - [TEXT] BONO REGALO ($) (1679:743) bg:#7D7D87 => "BONO REGALO ($)"
            - [TEXT] $180.000 (1679:744) bg:#0F0F12 => "$180.000"
          - [FRAME] Stat/PAGO SISTECRÉDITO (1679:745)
            - [TEXT] PAGO SISTECRÉDITO (1679:746) bg:#7D7D87 => "PAGO SISTECRÉDITO"
            - [TEXT] $740.000 (1679:747) bg:#0F0F12 => "$740.000"
        - [INSTANCE] Card/Metric · Atenciones efectivas (1685:809) bg:#FFFFFF
          - [TEXT] Etiqueta de métrica (I1685:809;51:67) bg:#7D7D87 => "Atenciones efectivas"
          - [TEXT] $0.0M (I1685:809;51:68) bg:#121215 => "42"
          - [TEXT] ↑ Variación vs periodo (I1685:809;51:69) bg:#238B52 => "↑ +8 vs período ant."
        - [INSTANCE] Card/Metric · Atenciones no efectivas (1685:861) bg:#FFFFFF
          - [TEXT] Etiqueta de métrica (I1685:861;51:67) bg:#7D7D87 => "Atenciones no efectivas"
          - [TEXT] $0.0M (I1685:861;51:68) bg:#121215 => "7"
          - [TEXT] ↑ Variación vs periodo (I1685:861;51:69) bg:#B82626 => "↓ -2 vs período ant."
        - [INSTANCE] Card/Metric · Cotizaciones generadas (1685:913) bg:#FFFFFF
          - [TEXT] Etiqueta de métrica (I1685:913;51:67) bg:#7D7D87 => "Cotizaciones generadas"
          - [TEXT] $0.0M (I1685:913;51:68) bg:#121215 => "18"
          - [TEXT] ↑ Variación vs periodo (I1685:913;51:69) bg:#238B52 => "↑ +5 vs período ant."
        - [INSTANCE] Card/Metric · Ventas cerradas (1685:965) bg:#FFFFFF
          - [TEXT] Etiqueta de métrica (I1685:965;51:67) bg:#7D7D87 => "Ventas cerradas"
          - [TEXT] $0.0M (I1685:965;51:68) bg:#121215 => "12"
          - [TEXT] ↑ Variación vs periodo (I1685:965;51:69) bg:#B82626 => "↓ -1 vs período ant."
